# ToDoAppAngular

./: .gitignore  .project  README.md  angular.json  package-lock.json  package.json  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  item.service.ts  item.ts
frontend/src/app/components/home/: home.component.css  home.component.html  (+1 more)
frontend/src/app/create-item/: create-item.component.html  create-item.component.ts
frontend/src/app/item-list/: item-list.component.html  item-list.component.ts
frontend/src/app/update-item/: update-item.component.html  update-item.component.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/features/todo-add/: todo-add.component.html  todo-add.component.ts
src/app/features/todo-list/: todo-list.component.html  todo-list.component.ts
src/app/layout/header/: header.component.html
src/app/model/: todo.model.ts
src/app/providers/: app.config.ts
src/main/java/com.proit.todoapp/: Application.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
todo-app-client/: README.md  angular.json  package-lock.json  package.json
todo-app-client/src/app/: ToDo.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
todo-app-client/src/app/services/: todo.service.ts
todo-app-server/: .project  pom.xml
todo-app-server/src/main/java/com/eastnetic/todapp/: Application.java
todo-app-server/src/main/java/com/eastnetic/todapp/controller/: ToDoController.java
todo-app-server/src/main/java/com/eastnetic/todapp/model/: ToDo.java
todo-app-server/src/main/java/com/eastnetic/todapp/repository/: TodoRepository.java
todo-app-server/src/main/java/com/eastnetic/todapp/service/: TodoService.java
todo-app-server/src/main/resource/: application.properties
todo-app-server/src/test/java/com/eastnetic/todapp/: AppTest.java
todo-service/: pom.xml
todo-web/: npm-shrinkwrap.json  package-lock.json  package.json
todo-web/src/: index.html
todo-web/src/css/: style.css  style.min.css
todo-web/src/js/: app.js  controllers.js  routes.js  services.js
todo-web/src/js/controllers/: home.js
todo-web/src/scss/core/: _variables.scss
todo-web/src/views/: create_todo.html  todo_list.html  update_todo.html
todo-web/src/views/common/: footer.html  sidebar-nav.html  top-nav.html
(+144 files in other folders)
